*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
    /* background-color: #F6FCFE; */
}

.nav-bar{
    width: 100vw;
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 120px;
}
.logo{
    color: #00B4D8;
}
ul{
    list-style: none;
}

li{
    display: inline;
    padding: 0 16px;
}

button{
    padding: 12px 48px;
    border-radius: 20px;
    cursor: pointer;
    color: #03045E;
    border: 2px solid #03045E;
    background: none;
}

button:hover{
    background-color: #03045E;
    color: #F6FCFE;
    cursor: pointer;
    border: none; 
}

.hero-section{
    height: 90vh;
    width: 100vw;
    display: flex;
}

.left-section{
    height: 100%;
    width: 50%;
    padding: 120px 120px 0 120px;
}

#ease{
    color: #00B4D8;
    font-size: 14px;
}

.go{
    margin-top: 8px;
    color: #00B4D8;
    width: 100%;
    font-size: 30px;
    letter-spacing: 0.25px;
}

.goods{
    margin-top: 8px;
    color: #03045E;
    width: 100%;
    font-size: 35px;
    letter-spacing: 0.25px;
}
.textcap{
    text-align: center;
    margin-top: 8px;
}

#lorem{
    margin-top: 8px;
    color: #031217;
    font-size: 16px;
    width: 100%;
}

.button{
    margin-top: 24px;
}

.start{
    background-color: #03045E;
    color: #F6FCFE;
    cursor: pointer;
    border: none;
    padding: 12px 48px;
}

.right-section{
    padding: 30px 50px 0 80px;
    height: 100%;
    width: 50%;
}

.after-hero{
    height: 70vh;
    width: 100vw;
}

.caption{
    text-align: center;
}

.flex-cards{
    display: flex;
    justify-content: space-between;
    margin: 32px 200px 0px 200px;
}

.cards{
    border: 1px solid #03045E;
    width: 300px;
    height: 280px;
    padding: 16px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.cards:hover{
    background-color:#00B4D8;
    color: #F6FCFE;
    border: none;
}

.inside{
    text-align: center;
    color: #03045E;
    font-size: 16px;
    margin-top: 24px;
}

.fa-solid {
    color: #03045E;
}

.name{
    text-align: center;
    color: #03045E;
    font-size: 20px;
    margin-top: 24px;
}

.next-section{
    height: 90vh;
    width: 100vw; 
    display: flex;
}

.services-section{
    height: 80vh;
    width: 100vw;
}

.works-section{
    height: 90vh;
    width: 100vw;
}

.video{
    justify-content: center;
    align-items: center;
    display: flex;
    margin-top: 24px;
}

.jade{
    color: #03045E;
    font-size: 20px;
    margin-top: 24px;
}

.testimony{
    border: 1px solid #03045E;
    width: 300px;
    height: 280px;
    padding: 16px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}

.testimony-section{
    height: 80vh;
    width: 100vw;
}

.out{
    margin-top: 32px;
    font-size: 16px;
    text-align: justify;
}

.team-section{
    height: 90vh;
    width: 100vw;
}

.team{
    display: flex;
    justify-content: space-between;
    margin: 24px 100px 0 80px;
}

.team-image{
    padding: 0 12px 0 0;
}

.know{
    color: #03045E;
    font-size: 16px;
    letter-spacing: 0.25px;
    font-weight: 600;
}

.pricing-section{
        height: 80vh;
        width: 100vw;
}

.pricing{
    display: flex;
    justify-content: space-between;
    margin: 32px 200px 0px 200px;
}

.amount{
    border: 1px solid #03045E;
    width: 300px;
    height: 280px;
    padding: 16px;
    border-radius: 10px;
    box-shadow: #F6FCFE;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.amt{
    background-color: #03045E;
    color: #F6FCFE;
    cursor: pointer;
    border: none;
    padding: 12px 48px;
    margin-top: 12px;
}

.up{
    margin-top: 12px;
}

.touch-section{
    min-height: 60vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.reach{
    background: #F6FCFE;
    padding: 24px 32px;
    width: 40%;
    height: 80%;
    flex-direction: column;
    display: flex;
    text-align: center;
}

input{
    margin-top: 12px;
    padding: 8px;
    width: 80%;
    font-size: 12px;
    letter-spacing: 0.25px;
    margin-bottom: 12px;
    border-radius: 2px;
    border: 1px solid #00B4D8;
}

.footer-section{
    background-color: #03045E;
    width: 100vw;
    height: 40vh;
    padding: 50px 120px 0 120px;
}

.overall{
    height: 80vh;
    width: 100vw;
}

.down{
    font-size: 24px;
    color: #F6FCFE;
    letter-spacing: 0.25px;
    margin-bottom: 12px;
}

.down2{
    font-size: 16px;
    color: #F6FCFE;
    letter-spacing: 0.25px;
    margin-top: 8px;
    text-align: justify;
}

.foot{
    display: flex;
    justify-content: space-between;
}

.socials{
    display: inline;
    padding: 0 16px;
    color: #F6FCFE;
}

.final{
    width: 200px ;
    height: 100px;
}